Phase started: unnamed (index: 0, duration: 1s) 18:52:24(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 18:52:25(-0300)

--------------------------------------
Metrics for period to: 18:52:30(-0300) (width: 5.411s)
--------------------------------------

http.codes.200: ................................................................ 271
http.request_rate: ............................................................. 60/sec
http.requests: ................................................................. 321
http.response_time:
  min: ......................................................................... 14
  max: ......................................................................... 1875
  median: ...................................................................... 854.2
  p95: ......................................................................... 1176.4
  p99: ......................................................................... 1863.5
http.responses: ................................................................ 271
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


