Phase started: unnamed (index: 0, duration: 1s) 19:03:09(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 19:03:11(-0300)

--------------------------------------
Metrics for period to: 19:03:10(-0300) (width: 0.687s)
--------------------------------------

http.codes.200: ................................................................ 118
http.request_rate: ............................................................. 142/sec
http.requests: ................................................................. 142
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 138
  median: ...................................................................... 47.9
  p95: ......................................................................... 125.2
  p99: ......................................................................... 133
http.responses: ................................................................ 118
vusers.created: ................................................................ 25
vusers.created_by_name.0: ...................................................... 25


--------------------------------------
Metrics for period to: 19:03:20(-0300) (width: 3.295s)
--------------------------------------

http.codes.200: ................................................................ 882
http.request_rate: ............................................................. 262/sec
http.requests: ................................................................. 858
http.response_time:
  min: ......................................................................... 17
  max: ......................................................................... 257
  median: ...................................................................... 113.3
  p95: ......................................................................... 183.1
  p99: ......................................................................... 223.7
http.responses: ................................................................ 882
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 25
vusers.created_by_name.0: ...................................................... 25
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1684.4
  max: ......................................................................... 2737.6
  median: ...................................................................... 2276.1
  p95: ......................................................................... 2671
  p99: ......................................................................... 2725


All VUs finished. Total time: 4 seconds

--------------------------------
Summary report @ 19:03:14(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 202/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 257
  median: ...................................................................... 111.1
  p95: ......................................................................... 183.1
  p99: ......................................................................... 214.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1684.4
  max: ......................................................................... 2737.6
  median: ...................................................................... 2276.1
  p95: ......................................................................... 2671
  p99: ......................................................................... 2725
