Phase started: unnamed (index: 0, duration: 1s) 18:37:05(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 18:37:06(-0300)

--------------------------------------
Metrics for period to: 18:37:10(-0300) (width: 3.278s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 309/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 12
  max: ......................................................................... 437
  median: ...................................................................... 87.4
  p95: ......................................................................... 278.7
  p99: ......................................................................... 376.2
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1230.9
  max: ......................................................................... 2474.4
  median: ...................................................................... 2276.1
  p95: ......................................................................... 2465.6
  p99: ......................................................................... 2465.6


All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 18:37:10(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 309/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 12
  max: ......................................................................... 437
  median: ...................................................................... 87.4
  p95: ......................................................................... 278.7
  p99: ......................................................................... 376.2
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1230.9
  max: ......................................................................... 2474.4
  median: ...................................................................... 2276.1
  p95: ......................................................................... 2465.6
  p99: ......................................................................... 2465.6
