Statistical profiling result from info_no-console.log, (2125 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   1657   78.0%          C:\Windows\SYSTEM32\ntdll.dll
    457   21.5%          C:\Program Files\nodejs\node.exe
      1    0.0%          C:\Windows\System32\KERNELBASE.dll

 [JavaScript]:
   ticks  total  nonlib   name
      1    0.0%   10.0%  RegExp: ^[\^_`a-zA-Z\-0-9!#$%&'*+.|~]+$
      1    0.0%   10.0%  LazyCompile: *basename node:path:749:11
      1    0.0%   10.0%  Function: ^validateString node:internal/validators:112:24
      1    0.0%   10.0%  Function: ^setHeader node:_http_outgoing:601:57
      1    0.0%   10.0%  Function: ^readFileSync node:fs:464:22
      1    0.0%   10.0%  Function: ^onwrite node:internal/streams/writable:428:17
      1    0.0%   10.0%  Function: ^initialize F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\passport\lib\middleware\initialize.js:51:29
      1    0.0%   10.0%  Function: ^debug F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\debug\src\debug.js:65:17
      1    0.0%   10.0%  Function: ^_write node:internal/streams/writable:286:16
      1    0.0%   10.0%  Function: ^<anonymous> file:///F:/carreraFullStack/4%20-%20BackEnd/Ejercicios/16%20-%20Loggers%20y%20An%C3%A1lisis%20de%20Performance/routers/info.js:10:45

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
     10    0.5%  100.0%  JavaScript
      0    0.0%    0.0%  C++
     15    0.7%  150.0%  GC
   2115   99.5%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   1657   78.0%  C:\Windows\SYSTEM32\ntdll.dll
     17    1.0%    C:\Program Files\nodejs\node.exe
      2   11.8%      LazyCompile: ~prepare F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\mongoose\node_modules\mongodb\lib\cmap\auth\scram.js:16:12
      2  100.0%        LazyCompile: ~prepareHandshakeDocument F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\mongoose\node_modules\mongodb\lib\cmap\connect.js:151:34
      2  100.0%          LazyCompile: ~performInitialHandshake F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\mongoose\node_modules\mongodb\lib\cmap\connect.js:62:33
      2  100.0%            LazyCompile: ~<anonymous> F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\mongoose\node_modules\mongodb\lib\cmap\connect.js:31:63
      2   11.8%      C:\Program Files\nodejs\node.exe
      1   50.0%        Function: ~<anonymous> F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\lodash\_baseIsNative.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1066:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1121:37
      1   50.0%        Function: ^FastBuffer node:internal/buffer:958:14
      1  100.0%          Function: ^createUnsafeBuffer node:internal/buffer:1059:28
      1  100.0%            Function: ^allocate node:buffer:401:18
      1    5.9%      LazyCompile: ~write_ node:_http_outgoing:790:16
      1  100.0%        Function: ^end node:_http_outgoing:912:45
      1  100.0%          Function: ^end F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\express-session\index.js:250:27
      1  100.0%            Function: ^end F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\compression\index.js:92:28
      1    5.9%      LazyCompile: ~write node:buffer:1055:40
      1  100.0%        LazyCompile: ~serializeString F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\bson\lib\parser\serializer.js:19:25
      1  100.0%          LazyCompile: ~serializeInto F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\bson\lib\parser\serializer.js:553:23
      1  100.0%            LazyCompile: ~serializeObject F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\bson\lib\parser\serializer.js:260:25
      1    5.9%      LazyCompile: ~updateServers F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\mongoose\node_modules\mongodb\lib\sdam\topology.js:488:23
      1  100.0%        LazyCompile: ~serverUpdateHandler F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\mongoose\node_modules\mongodb\lib\sdam\topology.js:320:24
      1  100.0%          LazyCompile: ~<anonymous> F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\mongoose\node_modules\mongodb\lib\sdam\topology.js:480:53
      1  100.0%            Function: ^emit node:events:484:44
      1    5.9%      LazyCompile: ~realpathSync node:fs:2474:22
      1  100.0%        LazyCompile: ~toRealPath node:internal/modules/cjs/loader:399:20
      1  100.0%          LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:500:28
      1  100.0%            LazyCompile: ~resolveMainPath node:internal/modules/run_main:15:25
      1    5.9%      LazyCompile: ~module.exports.expand_commands F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\@mapbox\node-pre-gyp\lib\util\napi.js:94:42
      1  100.0%        LazyCompile: ~parseOpts F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\@mapbox\node-pre-gyp\lib\node-pre-gyp.js:144:37
      1  100.0%          LazyCompile: ~Run F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\@mapbox\node-pre-gyp\lib\node-pre-gyp.js:78:13
      1  100.0%            LazyCompile: ~exports.find F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\@mapbox\node-pre-gyp\lib\pre-binding.js:17:24
      1    5.9%      LazyCompile: ~handleErrorFromBinding node:internal/fs/utils:343:32
      1  100.0%        LazyCompile: ~statSync node:fs:1588:18
      1  100.0%          LazyCompile: ~tryStatSync node:internal/modules/esm/resolve:165:3
      1  100.0%            LazyCompile: ~packageResolve node:internal/modules/esm/resolve:854:24
      1    5.9%      LazyCompile: ~get protocol F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\mongodb-connection-string-url\node_modules\whatwg-url\lib\URL.js:171:17
      1  100.0%        LazyCompile: ~get isSRV F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\mongodb-connection-string-url\lib\index.js:162:14
      1  100.0%          LazyCompile: ~ConnectionString F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\mongodb-connection-string-url\lib\index.js:82:16
      1  100.0%            LazyCompile: ~parseOptions F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\mongoose\node_modules\mongodb\lib\connection_string.js:195:22
      1    5.9%      LazyCompile: ~equals F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\mongoose\node_modules\mongodb\lib\sdam\server_description.js:95:11
      1  100.0%        LazyCompile: ~serverUpdateHandler F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\mongoose\node_modules\mongodb\lib\sdam\topology.js:320:24
      1  100.0%          LazyCompile: ~<anonymous> F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\mongoose\node_modules\mongodb\lib\sdam\topology.js:480:53
      1  100.0%            Function: ^emit node:events:484:44
      1    5.9%      LazyCompile: ~Socket.resume node:net:681:35
      1  100.0%        LazyCompile: ~readStart node:_http_incoming:42:19
      1  100.0%          LazyCompile: ~parserOnMessageComplete node:_http_common:136:33
      1    5.9%      LazyCompile: ~Readable.read node:internal/streams/readable:402:35
      1  100.0%        LazyCompile: ~Socket.read node:net:690:33
      1  100.0%          LazyCompile: ~maybeReadMore_ node:internal/streams/readable:621:24
      1  100.0%            Function: ^processTicksAndRejections node:internal/process/task_queues:67:35
      1    5.9%      LazyCompile: ~H file:///F:/carreraFullStack/4%20-%20BackEnd/Ejercicios/16%20-%20Loggers%20y%20An%C3%A1lisis%20de%20Performance/node_modules/@faker-js/faker/dist/esm/chunk-G6GIS7LZ.mjs:10:4207
      1  100.0%        LazyCompile: ~de file:///F:/carreraFullStack/4%20-%20BackEnd/Ejercicios/16%20-%20Loggers%20y%20An%C3%A1lisis%20de%20Performance/node_modules/@faker-js/faker/dist/esm/chunk-G6GIS7LZ.mjs:12:15055
      1  100.0%          Script: ~<anonymous> file:///F:/carreraFullStack/4%20-%20BackEnd/Ejercicios/16%20-%20Loggers%20y%20An%C3%A1lisis%20de%20Performance/node_modules/@faker-js/faker/dist/esm/index.mjs:1:1
      1  100.0%            C:\Program Files\nodejs\node.exe
      1    5.9%      Function: ~<anonymous> F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\mongoose\lib\schema\string.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1066:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1121:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:976:33
      1    5.9%      Function: ^onFinish node:_http_outgoing:907:18
      1  100.0%        Function: ^callback node:internal/streams/writable:553:44
      1  100.0%          Function: ^afterWrite node:internal/streams/writable:490:20
      1  100.0%            Function: ^afterWriteTick node:internal/streams/writable:485:24

    457   21.5%  C:\Program Files\nodejs\node.exe
    377   82.5%    C:\Program Files\nodejs\node.exe
     82   21.8%      Function: ^compileFunction node:vm:309:25
     81   98.8%        Function: ^wrapSafe node:internal/modules/cjs/loader:1024:18
     81  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1066:37
     78   96.3%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1121:37
      3    3.7%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1121:37
      1    1.2%        LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1024:18
      1  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1066:37
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1121:37
     65   17.2%      Function: ^moduleStrategy node:internal/modules/esm/translators:112:56
     65  100.0%        Function: ^moduleProvider node:internal/modules/esm/loader:346:28
     65  100.0%          C:\Program Files\nodejs\node.exe
     43   11.4%      Function: ^handleWriteReq node:internal/stream_base_commons:45:24
     43  100.0%        Function: ^writeGeneric node:internal/stream_base_commons:147:22
     35   81.4%          Function: ^Socket._writeGeneric node:net:837:42
     35  100.0%            Function: ^Socket._write node:net:874:35
      8   18.6%          LazyCompile: *writeOrBuffer node:internal/streams/writable:368:23
      6   75.0%            LazyCompile: *_write node:internal/streams/writable:286:16
      2   25.0%            Function: ^_write node:internal/streams/writable:286:16
     26    6.9%      Function: ^cpus node:os:133:14
     26  100.0%        Function: ^<anonymous> file:///F:/carreraFullStack/4%20-%20BackEnd/Ejercicios/16%20-%20Loggers%20y%20An%C3%A1lisis%20de%20Performance/routers/info.js:10:45
     26  100.0%          Function: ^handle F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\express\lib\router\layer.js:86:49
     26  100.0%            Function: ^next F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\express\lib\router\route.js:116:16
     15    4.0%      Function: ^stat node:internal/modules/cjs/loader:151:14
      9   60.0%        Function: ^tryFile node:internal/modules/cjs/loader:390:17
      6   66.7%          LazyCompile: *Module._findPath node:internal/modules/cjs/loader:500:28
      6  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:860:35
      2   22.2%          Function: ^tryExtensions node:internal/modules/cjs/loader:406:23
      1   50.0%            Function: ^tryPackage node:internal/modules/cjs/loader:344:20
      1   50.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:500:28
      1   11.1%          Function: ^tryPackage node:internal/modules/cjs/loader:344:20
      1  100.0%            LazyCompile: *Module._findPath node:internal/modules/cjs/loader:500:28
      5   33.3%        Function: ^Module._findPath node:internal/modules/cjs/loader:500:28
      5  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:860:35
      5  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:766:24
      1    6.7%        LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:500:28
      1  100.0%          LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:860:35
      1  100.0%            LazyCompile: ~Module._load node:internal/modules/cjs/loader:766:24
     11    2.9%      Function: ^realpathSync node:fs:2474:22
     10   90.9%        Function: ^toRealPath node:internal/modules/cjs/loader:399:20
     10  100.0%          Function: ^tryFile node:internal/modules/cjs/loader:390:17
      7   70.0%            Function: ^tryExtensions node:internal/modules/cjs/loader:406:23
      2   20.0%            Function: ^tryPackage node:internal/modules/cjs/loader:344:20
      1   10.0%            LazyCompile: *Module._findPath node:internal/modules/cjs/loader:500:28
      1    9.1%        LazyCompile: ~toRealPath node:internal/modules/cjs/loader:399:20
      1  100.0%          LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:500:28
      1  100.0%            LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:860:35
      7    1.9%      LazyCompile: ~configSecureContext node:internal/tls/secure-context:124:29
      7  100.0%        LazyCompile: ~createSecureContext node:_tls_common:99:29
      7  100.0%          LazyCompile: ~connect node:_tls_wrap:1600:35
      7  100.0%            LazyCompile: ~makeConnection F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\mongoose\node_modules\mongodb\lib\cmap\connect.js:256:24
      7    1.9%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      6   85.7%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      1   16.7%          LazyCompile: ~get node:dns:412:8
      1  100.0%            C:\Program Files\nodejs\node.exe
      1   16.7%          Function: ~<anonymous> node:tls:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1   16.7%          Function: ~<anonymous> node:internal/cluster/primary:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1   16.7%          Function: ~<anonymous> node:internal/child_process:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1   16.7%          Function: ~<anonymous> node:http:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1   16.7%          Function: ~<anonymous> node:_http_server:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1   14.3%        Function: ^compileForPublicLoader node:internal/bootstrap/loaders:263:25
      1  100.0%          Function: ^loadNativeModule node:internal/modules/cjs/helpers:44:26
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:766:24
      7    1.9%      Function: ^Hash node:internal/crypto/hash:58:14
      7  100.0%        Function: ^createHash node:crypto:132:20
      5   71.4%          Function: ^hash F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\express-session\index.js:596:14
      3   60.0%            Function: ^generate F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\express-session\index.js:363:22
      2   40.0%            Function: ^isModified F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\express-session\index.js:425:24
      2   28.6%          Function: ^entitytag F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\etag\index.js:39:20
      2  100.0%            Function: ^etag F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\etag\index.js:70:15
      5    1.3%      Function: ^writevGeneric node:internal/stream_base_commons:122:23
      5  100.0%        Function: ^Socket._writeGeneric node:net:837:42
      5  100.0%          Function: ^Socket._writev node:net:869:36
      5  100.0%            Function: ^doWrite node:internal/streams/writable:401:17
      5    1.3%      Function: ^openSync node:fs:590:18
      5  100.0%        Function: ^readFileSync node:fs:464:22
      5  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1121:37
      5  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:976:33
      5    1.3%      C:\Program Files\nodejs\node.exe
      1   20.0%        LazyCompile: ~resolveSRVRecord F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\mongoose\node_modules\mongodb\lib\connection_string.js:45:32
      1  100.0%          C:\Program Files\nodejs\node.exe
      1   20.0%        LazyCompile: ~pathtoRegexp F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\path-to-regexp\index.js:28:22
      1  100.0%          LazyCompile: ~Layer F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\express\lib\router\layer.js:33:15
      1  100.0%            LazyCompile: ~route F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\express\lib\router\index.js:502:29
      1   20.0%        Function: ^stat node:internal/modules/cjs/loader:151:14
      1  100.0%          Function: ^Module._findPath node:internal/modules/cjs/loader:500:28
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:860:35
      1   20.0%        Function: ^splitRoot node:fs:2426:33
      1  100.0%          Function: ^realpathSync node:fs:2474:22
      1  100.0%            Function: ^toRealPath node:internal/modules/cjs/loader:399:20
      1   20.0%        Function: ^EventEmitter.init node:events:336:29
      1  100.0%          Function: ^EventEmitter node:events:211:22
      1  100.0%            Function: ^Stream node:internal/streams/legacy:10:16
      4    1.1%      LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:316:27
      4  100.0%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      2   50.0%          LazyCompile: ~initializeCJSLoader node:internal/bootstrap/pre_execution:496:29
      2  100.0%            LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:31:36
      1   25.0%          Function: ~<anonymous> node:net:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1   25.0%          Function: ~<anonymous> node:internal/process/esm_loader:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:316:27

