Statistical profiling result from info_console.log, (1658 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   1093   65.9%          C:\Windows\SYSTEM32\ntdll.dll
    551   33.2%          C:\Program Files\nodejs\node.exe

 [JavaScript]:
   ticks  total  nonlib   name
      2    0.1%   14.3%  LazyCompile: *nextTick node:internal/process/task_queues:103:18
      2    0.1%   14.3%  Function: ^realpathSync node:fs:2474:22
      1    0.1%    7.1%  LazyCompile: *toNamespacedPath node:path:618:19
      1    0.1%    7.1%  LazyCompile: *strEscape node:internal/util/inspect:477:19
      1    0.1%    7.1%  LazyCompile: *formatValue node:internal/util/inspect:747:21
      1    0.1%    7.1%  Function: ^validChunk F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:270:20
      1    0.1%    7.1%  Function: ^parserOnIncoming node:_http_server:894:26
      1    0.1%    7.1%  Function: ^parse F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\vary\index.js:96:16
      1    0.1%    7.1%  Function: ^get node:internal/streams/duplex:103:8
      1    0.1%    7.1%  Function: ^compression F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\compression\index.js:59:31
      1    0.1%    7.1%  Function: ^_write node:internal/streams/writable:286:16
      1    0.1%    7.1%  Function: ^Module._load node:internal/modules/cjs/loader:766:24

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
     14    0.8%  100.0%  JavaScript
      0    0.0%    0.0%  C++
      7    0.4%   50.0%  GC
   1644   99.2%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   1093   65.9%  C:\Windows\SYSTEM32\ntdll.dll
     94    8.6%    LazyCompile: *writeOrBuffer node:internal/streams/writable:368:23
     72   76.6%      Function: ^_write node:internal/streams/writable:286:16
     72  100.0%        Function: ^Writable.write node:internal/streams/writable:336:36
     56   77.8%          Function: ^value node:internal/console/constructor:271:20
     56  100.0%            Function: ^log node:internal/console/constructor:375:6
     16   22.2%          Function: ^log F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\winston\lib\winston\transports\console.js:44:6
     16  100.0%            Function: ^_write F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\winston-transport\index.js:69:51
     22   23.4%      LazyCompile: *_write node:internal/streams/writable:286:16
     22  100.0%        Function: ^Writable.write node:internal/streams/writable:336:36
     19   86.4%          Function: ^value node:internal/console/constructor:271:20
     19  100.0%            Function: ^log node:internal/console/constructor:375:6
      3   13.6%          Function: ^log F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\winston\lib\winston\transports\console.js:44:6
      3  100.0%            Function: ^_write F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\winston-transport\index.js:69:51
     28    2.6%    C:\Program Files\nodejs\node.exe
      5   17.9%      Function: ^afterWriteDispatched node:internal/stream_base_commons:155:30
      5  100.0%        Function: ^writeGeneric node:internal/stream_base_commons:147:22
      5  100.0%          Function: ^Socket._writeGeneric node:net:837:42
      5  100.0%            Function: ^Socket._write node:net:874:35
      3   10.7%      LazyCompile: ~prepare F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\mongoose\node_modules\mongodb\lib\cmap\auth\scram.js:16:12
      3  100.0%        LazyCompile: ~prepareHandshakeDocument F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\mongoose\node_modules\mongodb\lib\cmap\connect.js:151:34
      3  100.0%          LazyCompile: ~performInitialHandshake F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\mongoose\node_modules\mongodb\lib\cmap\connect.js:62:33
      3  100.0%            LazyCompile: ~<anonymous> F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\mongoose\node_modules\mongodb\lib\cmap\connect.js:31:63
      2    7.1%      LazyCompile: ~realpathSync node:fs:2474:22
      2  100.0%        LazyCompile: ~toRealPath node:internal/modules/cjs/loader:399:20
      2  100.0%          LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:500:28
      2  100.0%            LazyCompile: ~resolveMainPath node:internal/modules/run_main:15:25
      2    7.1%      C:\Program Files\nodejs\node.exe
      1   50.0%        LazyCompile: ~W file:///F:/carreraFullStack/4%20-%20BackEnd/Ejercicios/16%20-%20Loggers%20y%20An%C3%A1lisis%20de%20Performance/node_modules/@faker-js/faker/dist/esm/chunk-G6GIS7LZ.mjs:12:2589
      1  100.0%          LazyCompile: ~de file:///F:/carreraFullStack/4%20-%20BackEnd/Ejercicios/16%20-%20Loggers%20y%20An%C3%A1lisis%20de%20Performance/node_modules/@faker-js/faker/dist/esm/chunk-G6GIS7LZ.mjs:12:15055
      1  100.0%            Script: ~<anonymous> file:///F:/carreraFullStack/4%20-%20BackEnd/Ejercicios/16%20-%20Loggers%20y%20An%C3%A1lisis%20de%20Performance/node_modules/@faker-js/faker/dist/esm/index.mjs:1:1
      1   50.0%        Function: ^stat node:internal/modules/cjs/loader:151:14
      1  100.0%          Function: ^tryFile node:internal/modules/cjs/loader:390:17
      1  100.0%            LazyCompile: *Module._findPath node:internal/modules/cjs/loader:500:28
      1    3.6%      LazyCompile: ~writeOrBuffer F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:363:23
      1  100.0%        LazyCompile: ~Writable.write F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:288:37
      1  100.0%          LazyCompile: ~ondata F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\winston\node_modules\readable-stream\lib\_stream_readable.js:679:18
      1  100.0%            Function: ^emit node:events:484:44
      1    3.6%      LazyCompile: ~set F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\express\lib\application.js:359:23
      1  100.0%        LazyCompile: ~app.<computed> F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\express\lib\application.js:490:25
      1  100.0%          LazyCompile: ~json F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\express\lib\response.js:250:25
      1  100.0%            LazyCompile: ~<anonymous> file:///F:/carreraFullStack/4%20-%20BackEnd/Ejercicios/16%20-%20Loggers%20y%20An%C3%A1lisis%20de%20Performance/routers/info.js:10:45
      1    3.6%      LazyCompile: ~parseOpts F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\@mapbox\node-pre-gyp\lib\node-pre-gyp.js:144:37
      1  100.0%        LazyCompile: ~Run F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\@mapbox\node-pre-gyp\lib\node-pre-gyp.js:78:13
      1  100.0%          LazyCompile: ~exports.find F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\@mapbox\node-pre-gyp\lib\pre-binding.js:17:24
      1  100.0%            Function: ~<anonymous> F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\bcrypt\bcrypt.js:1:1
      1    3.6%      LazyCompile: ~onParseError node:internal/url:563:22
      1  100.0%        C:\Program Files\nodejs\node.exe
      1  100.0%          LazyCompile: ~URL node:internal/url:636:14
      1  100.0%            LazyCompile: ~defaultResolve node:internal/modules/esm/resolve:1084:30
      1    3.6%      LazyCompile: ~executeOperationAsync F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\mongoose\node_modules\mongodb\lib\operations\execute_operation.js:15:37
      1  100.0%        LazyCompile: ~<anonymous> F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\mongoose\node_modules\mongodb\lib\operations\execute_operation.js:12:39
      1  100.0%          LazyCompile: ~maybeCallback F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\mongoose\node_modules\mongodb\lib\utils.js:336:23
      1  100.0%            LazyCompile: ~executeOperation F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\mongoose\node_modules\mongodb\lib\operations\execute_operation.js:11:26
      1    3.6%      LazyCompile: ~end F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\compression\index.js:92:28
      1  100.0%        LazyCompile: ~send F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\express\lib\response.js:111:25
      1  100.0%          LazyCompile: ~json F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\express\lib\response.js:250:25
      1  100.0%            LazyCompile: ~<anonymous> file:///F:/carreraFullStack/4%20-%20BackEnd/Ejercicios/16%20-%20Loggers%20y%20An%C3%A1lisis%20de%20Performance/routers/info.js:10:45
      1    3.6%      LazyCompile: ~de file:///F:/carreraFullStack/4%20-%20BackEnd/Ejercicios/16%20-%20Loggers%20y%20An%C3%A1lisis%20de%20Performance/node_modules/@faker-js/faker/dist/esm/chunk-G6GIS7LZ.mjs:12:15055
      1  100.0%        Script: ~<anonymous> file:///F:/carreraFullStack/4%20-%20BackEnd/Ejercicios/16%20-%20Loggers%20y%20An%C3%A1lisis%20de%20Performance/node_modules/@faker-js/faker/dist/esm/index.mjs:1:1
      1  100.0%          C:\Program Files\nodejs\node.exe
      1  100.0%            C:\Program Files\nodejs\node.exe
      1    3.6%      LazyCompile: ~Schema.pre F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\mongoose\lib\schema.js:1698:32
      1  100.0%        LazyCompile: ~setupTimestamps F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\mongoose\lib\helpers\timestamps\setupTimestamps.js:10:42
      1  100.0%          LazyCompile: ~Schema.setupTimestamp F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\mongoose\lib\schema.js:1552:43
      1  100.0%            LazyCompile: ~Schema F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\mongoose\lib\schema.js:96:16
      1    3.6%      LazyCompile: ~OutgoingMessage node:_http_outgoing:99:25
      1  100.0%        LazyCompile: ~ServerResponse node:_http_server:185:24
      1  100.0%          LazyCompile: ~parserOnIncoming node:_http_server:894:26
      1  100.0%            LazyCompile: ~parserOnHeadersComplete node:_http_common:72:33
      1    3.6%      LazyCompile: ~Connection F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\mongoose\node_modules\mongodb\lib\cmap\connection.js:38:16
      1  100.0%        LazyCompile: ~<anonymous> F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\mongoose\node_modules\mongodb\lib\cmap\connect.js:31:63
      1  100.0%          LazyCompile: ~callback F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\mongoose\node_modules\mongodb\lib\cmap\connect.js:269:31
      1  100.0%            LazyCompile: ~connectHandler F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\mongoose\node_modules\mongodb\lib\cmap\connect.js:313:28
      1    3.6%      LazyCompile: ~<anonymous> F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\lodash\_overRest.js:17:18
      1  100.0%        LazyCompile: ~getPoolSettings F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\knex\lib\client.js:202:18
      1  100.0%          LazyCompile: ~initializePool F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\knex\lib\client.js:274:17
      1  100.0%            LazyCompile: ~Client F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\knex\lib\client.js:41:14
      1    3.6%      Function: ~<anonymous> F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\get-intrinsic\index.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1066:37
      1  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1121:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:976:33
      1    3.6%      Function: ^stringify F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\express\lib\response.js:1145:20
      1  100.0%        Function: ^json F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\express\lib\response.js:250:25
      1  100.0%          Function: ^<anonymous> file:///F:/carreraFullStack/4%20-%20BackEnd/Ejercicios/16%20-%20Loggers%20y%20An%C3%A1lisis%20de%20Performance/routers/info.js:10:45
      1  100.0%            Function: ^handle F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\express\lib\router\layer.js:86:49
      1    3.6%      Function: ^randomBytes node:internal/crypto/random:93:21
      1  100.0%        Function: ^randomBytesSync F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\random-bytes\index.js:72:25
      1  100.0%          Function: ^uidSync F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\uid-safe\index.js:75:18
      1  100.0%            Function: ^generateSessionId F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\express-session\index.js:518:27
      1    3.6%      Function: ^emit node:events:484:44
      1  100.0%        Function: ^_addListener node:events:565:22
      1  100.0%          Function: ^addListener node:events:628:58
      1  100.0%            LazyCompile: ~Readable.on node:internal/streams/readable:886:33
      1    3.6%      Function: ^<anonymous> file:///F:/carreraFullStack/4%20-%20BackEnd/Ejercicios/16%20-%20Loggers%20y%20An%C3%A1lisis%20de%20Performance/node_modules/@faker-js/faker/dist/esm/chunk-SBNWBO2R.mjs:1:1
      1  100.0%        C:\Program Files\nodejs\node.exe
      1  100.0%          C:\Program Files\nodejs\node.exe
      1  100.0%            LazyCompile: ~run node:internal/modules/esm/module_job:193:12

    551   33.2%  C:\Program Files\nodejs\node.exe
    476   86.4%    C:\Program Files\nodejs\node.exe
    144   30.3%      Function: ^handleWriteReq node:internal/stream_base_commons:45:24
    144  100.0%        Function: ^writeGeneric node:internal/stream_base_commons:147:22
    144  100.0%          Function: ^Socket._writeGeneric node:net:837:42
    144  100.0%            Function: ^Socket._write node:net:874:35
     80   16.8%      Function: ^compileFunction node:vm:309:25
     79   98.8%        Function: ^wrapSafe node:internal/modules/cjs/loader:1024:18
     79  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1066:37
     74   93.7%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1121:37
      5    6.3%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1121:37
      1    1.3%        LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1024:18
      1  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1066:37
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1121:37
     58   12.2%      Function: ^moduleStrategy node:internal/modules/esm/translators:112:56
     58  100.0%        Function: ^moduleProvider node:internal/modules/esm/loader:346:28
     58  100.0%          C:\Program Files\nodejs\node.exe
     26    5.5%      Function: ^cpus node:os:133:14
     26  100.0%        Function: ^<anonymous> file:///F:/carreraFullStack/4%20-%20BackEnd/Ejercicios/16%20-%20Loggers%20y%20An%C3%A1lisis%20de%20Performance/routers/info.js:10:45
     26  100.0%          Function: ^handle F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\express\lib\router\layer.js:86:49
     26  100.0%            Function: ^next F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\express\lib\router\route.js:116:16
     21    4.4%      Function: ^stat node:internal/modules/cjs/loader:151:14
     14   66.7%        Function: ^tryFile node:internal/modules/cjs/loader:390:17
     10   71.4%          Function: ^tryExtensions node:internal/modules/cjs/loader:406:23
      9   90.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:500:28
      1   10.0%            LazyCompile: ~tryPackage node:internal/modules/cjs/loader:344:20
      4   28.6%          LazyCompile: *Module._findPath node:internal/modules/cjs/loader:500:28
      4  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:860:35
      7   33.3%        Function: ^Module._findPath node:internal/modules/cjs/loader:500:28
      7  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:860:35
      7  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:766:24
     10    2.1%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      8   80.0%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      2   25.0%          LazyCompile: ~get node:dns:412:8
      2  100.0%            C:\Program Files\nodejs\node.exe
      2   25.0%          Function: ~<anonymous> node:http:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1   12.5%          LazyCompile: ~lazyLoadStreams node:fs:2907:25
      1  100.0%            LazyCompile: ~get ReadStream node:fs:3050:17
      1   12.5%          Function: ~<anonymous> node:tls:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1   12.5%          Function: ~<anonymous> node:internal/cluster/primary:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1   12.5%          Function: ~<anonymous> node:internal/child_process:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      2   20.0%        Function: ^compileForPublicLoader node:internal/bootstrap/loaders:263:25
      2  100.0%          Function: ^loadNativeModule node:internal/modules/cjs/helpers:44:26
      2  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:766:24
      7    1.5%      Function: ^realpathSync node:fs:2474:22
      7  100.0%        Function: ^toRealPath node:internal/modules/cjs/loader:399:20
      6   85.7%          Function: ^tryFile node:internal/modules/cjs/loader:390:17
      4   66.7%            Function: ^tryExtensions node:internal/modules/cjs/loader:406:23
      2   33.3%            LazyCompile: *Module._findPath node:internal/modules/cjs/loader:500:28
      1   14.3%          LazyCompile: *Module._findPath node:internal/modules/cjs/loader:500:28
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:860:35
      6    1.3%      Function: ^openSync node:fs:590:18
      6  100.0%        Function: ^readFileSync node:fs:464:22
      6  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1121:37
      6  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:976:33
      6    1.3%      Function: ^Hash node:internal/crypto/hash:58:14
      6  100.0%        Function: ^createHash node:crypto:132:20
      4   66.7%          Function: ^hash F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\express-session\index.js:596:14
      3   75.0%            Function: ^generate F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\express-session\index.js:363:22
      1   25.0%            Function: ^isModified F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\express-session\index.js:425:24
      2   33.3%          Function: ^entitytag F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\etag\index.js:39:20
      2  100.0%            Function: ^etag F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\etag\index.js:70:15
      5    1.1%      Function: ^writevGeneric node:internal/stream_base_commons:122:23
      5  100.0%        Function: ^Socket._writeGeneric node:net:837:42
      5  100.0%          Function: ^Socket._writev node:net:869:36
      5  100.0%            Function: ^doWrite node:internal/streams/writable:401:17
      5    1.1%      Function: ^session F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\express-session\index.js:179:26
      4   80.0%        Function: ^handle F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\express\lib\router\layer.js:86:49
      4  100.0%          Function: ^trim_prefix F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\express\lib\router\index.js:293:23
      4  100.0%            LazyCompile: *next F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\express\lib\router\index.js:177:16
      1   20.0%        LazyCompile: *trim_prefix F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\express\lib\router\index.js:293:23
      1  100.0%          LazyCompile: *next F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\express\lib\router\index.js:177:16
      1  100.0%            Function: ^urlencodedParser F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\body-parser\lib\types\urlencoded.js:79:36
      5    1.1%      C:\Program Files\nodejs\node.exe
      1   20.0%        LazyCompile: ~populateMaps F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\mime-types\index.js:154:23
      1  100.0%          Function: ~<anonymous> F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\mime-types\index.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1066:37
      1   20.0%        LazyCompile: *Module._findPath node:internal/modules/cjs/loader:500:28
      1  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:860:35
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:766:24
      1   20.0%        Function: ^removeColors node:internal/util:77:22
      1  100.0%          Function: ^isBelowBreakLength node:internal/util/inspect:1883:28
      1  100.0%            Function: ^reduceToSingleString node:internal/util/inspect:1907:30
      1   20.0%        Function: ^format F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\content-type\index.js:65:17
      1  100.0%          Function: ^setCharset F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\express\lib\utils.js:248:41
      1  100.0%            Function: ^send F:\carreraFullStack\4 - BackEnd\Ejercicios\16 - Loggers y Análisis de Performance\node_modules\express\lib\response.js:111:25
      1   20.0%        Function: ^<anonymous> node:internal/fs/utils:360:35
      1  100.0%          Function: ^<anonymous> node:internal/fs/utils:671:38
      1  100.0%            Function: ^realpathSync node:fs:2474:22

