Phase started: unnamed (index: 0, duration: 1s) 19:10:47(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 19:10:49(-0300)

--------------------------------------
Metrics for period to: 19:10:50(-0300) (width: 2.036s)
--------------------------------------

http.codes.200: ................................................................ 128
http.request_rate: ............................................................. 89/sec
http.requests: ................................................................. 178
http.response_time:
  min: ......................................................................... 65
  max: ......................................................................... 744
  median: ...................................................................... 340.4
  p95: ......................................................................... 727.9
  p99: ......................................................................... 742.6
http.responses: ................................................................ 128
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 19:11:00(-0300) (width: 9.994s)
--------------------------------------

http.codes.200: ................................................................ 793
http.request_rate: ............................................................. 78/sec
http.requests: ................................................................. 779
http.response_time:
  min: ......................................................................... 9
  max: ......................................................................... 1126
  median: ...................................................................... 596
  p95: ......................................................................... 907
  p99: ......................................................................... 963.1
http.responses: ................................................................ 793
vusers.completed: .............................................................. 14
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 10282.9
  max: ......................................................................... 11639.3
  median: ...................................................................... 11050.8
  p95: ......................................................................... 11501.8
  p99: ......................................................................... 11501.8


--------------------------------------
Metrics for period to: 19:11:10(-0300) (width: 0.979s)
--------------------------------------

http.codes.200: ................................................................ 79
http.request_rate: ............................................................. 43/sec
http.requests: ................................................................. 43
http.response_time:
  min: ......................................................................... 107
  max: ......................................................................... 515
  median: ...................................................................... 407.5
  p95: ......................................................................... 450.4
  p99: ......................................................................... 518.1
http.responses: ................................................................ 79
vusers.completed: .............................................................. 36
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 11545.6
  max: ......................................................................... 12255
  median: ...................................................................... 11971.2
  p95: ......................................................................... 11971.2
  p99: ......................................................................... 12213.1


All VUs finished. Total time: 15 seconds

--------------------------------
Summary report @ 19:11:03(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 70/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 9
  max: ......................................................................... 1126
  median: ...................................................................... 572.6
  p95: ......................................................................... 907
  p99: ......................................................................... 963.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 10282.9
  max: ......................................................................... 12255
  median: ...................................................................... 11971.2
  p95: ......................................................................... 11971.2
  p99: ......................................................................... 12213.1
