Phase started: unnamed (index: 0, duration: 1s) 21:50:38(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:50:39(-0300)

--------------------------------------
Metrics for period to: 21:50:40(-0300) (width: 1.724s)
--------------------------------------

http.codes.200: ................................................................ 76
http.request_rate: ............................................................. 62/sec
http.requests: ................................................................. 105
http.response_time:
  min: ......................................................................... 88
  max: ......................................................................... 830
  median: ...................................................................... 242.3
  p95: ......................................................................... 620.3
  p99: ......................................................................... 820.7
http.responses: ................................................................ 76
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 21:50:50(-0300) (width: 9.328s)
--------------------------------------

http.codes.200: ................................................................ 357
http.request_rate: ............................................................. 38/sec
http.requests: ................................................................. 349
http.response_time:
  min: ......................................................................... 219
  max: ......................................................................... 2701
  median: ...................................................................... 944
  p95: ......................................................................... 1153.1
  p99: ......................................................................... 2018.7
http.responses: ................................................................ 357


--------------------------------------
Metrics for period to: 21:51:00(-0300) (width: 9.296s)
--------------------------------------

http.codes.200: ................................................................ 386
http.request_rate: ............................................................. 41/sec
http.requests: ................................................................. 377
http.response_time:
  min: ......................................................................... 200
  max: ......................................................................... 2264
  median: ...................................................................... 407.5
  p95: ......................................................................... 1249.1
  p99: ......................................................................... 2143.5
http.responses: ................................................................ 386


--------------------------------------
Metrics for period to: 21:51:10(-0300) (width: 9.265s)
--------------------------------------

http.codes.200: ................................................................ 380
http.request_rate: ............................................................. 44/sec
http.requests: ................................................................. 404
http.response_time:
  min: ......................................................................... 189
  max: ......................................................................... 2092
  median: ...................................................................... 340.4
  p95: ......................................................................... 1130.2
  p99: ......................................................................... 1300.1
http.responses: ................................................................ 380


--------------------------------------
Metrics for period to: 21:51:20(-0300) (width: 9.285s)
--------------------------------------

http.codes.200: ................................................................ 425
http.request_rate: ............................................................. 43/sec
http.requests: ................................................................. 394
http.response_time:
  min: ......................................................................... 184
  max: ......................................................................... 2126
  median: ...................................................................... 854.2
  p95: ......................................................................... 1130.2
  p99: ......................................................................... 1176.4
http.responses: ................................................................ 425


--------------------------------------
Metrics for period to: 21:51:30(-0300) (width: 9.453s)
--------------------------------------

http.codes.200: ................................................................ 376
http.request_rate: ............................................................. 40/sec
http.requests: ................................................................. 371
http.response_time:
  min: ......................................................................... 95
  max: ......................................................................... 1256
  median: ...................................................................... 278.7
  p95: ......................................................................... 1130.2
  p99: ......................................................................... 1176.4
http.responses: ................................................................ 376
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 47133.6
  max: ......................................................................... 51391.4
  median: ...................................................................... 49528.8
  p95: ......................................................................... 50529.4
  p99: ......................................................................... 51550.2


All VUs finished. Total time: 52 seconds

--------------------------------
Summary report @ 21:51:31(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 45/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 88
  max: ......................................................................... 2701
  median: ...................................................................... 391.6
  p95: ......................................................................... 1153.1
  p99: ......................................................................... 1826.6
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 47133.6
  max: ......................................................................... 51391.4
  median: ...................................................................... 49528.8
  p95: ......................................................................... 50529.4
  p99: ......................................................................... 51550.2
