Phase started: unnamed (index: 0, duration: 1s) 21:48:10(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:48:11(-0300)

--------------------------------------
Metrics for period to: 21:48:20(-0300) (width: 8.467s)
--------------------------------------

http.codes.200: ................................................................ 322
http.request_rate: ............................................................. 41/sec
http.requests: ................................................................. 343
http.response_time:
  min: ......................................................................... 66
  max: ......................................................................... 2099
  median: ...................................................................... 837.3
  p95: ......................................................................... 1130.2
  p99: ......................................................................... 1978.7
http.responses: ................................................................ 322
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 21:48:30(-0300) (width: 9.353s)
--------------------------------------

http.codes.200: ................................................................ 367
http.request_rate: ............................................................. 41/sec
http.requests: ................................................................. 375
http.response_time:
  min: ......................................................................... 208
  max: ......................................................................... 2105
  median: ...................................................................... 963.1
  p95: ......................................................................... 1107.9
  p99: ......................................................................... 2018.7
http.responses: ................................................................ 367


--------------------------------------
Metrics for period to: 21:48:40(-0300) (width: 9.284s)
--------------------------------------

http.codes.200: ................................................................ 412
http.request_rate: ............................................................. 43/sec
http.requests: ................................................................. 393
http.response_time:
  min: ......................................................................... 225
  max: ......................................................................... 2012
  median: ...................................................................... 478.3
  p95: ......................................................................... 1153.1
  p99: ......................................................................... 1224.4
http.responses: ................................................................ 412


--------------------------------------
Metrics for period to: 21:48:50(-0300) (width: 9.301s)
--------------------------------------

http.codes.200: ................................................................ 401
http.request_rate: ............................................................. 45/sec
http.requests: ................................................................. 411
http.response_time:
  min: ......................................................................... 222
  max: ......................................................................... 2156
  median: ...................................................................... 376.2
  p95: ......................................................................... 1176.4
  p99: ......................................................................... 1224.4
http.responses: ................................................................ 401


--------------------------------------
Metrics for period to: 21:49:00(-0300) (width: 9.31s)
--------------------------------------

http.codes.200: ................................................................ 421
http.request_rate: ............................................................. 44/sec
http.requests: ................................................................. 402
http.response_time:
  min: ......................................................................... 212
  max: ......................................................................... 1392
  median: ...................................................................... 572.6
  p95: ......................................................................... 1153.1
  p99: ......................................................................... 1200.1
http.responses: ................................................................ 421
vusers.completed: .............................................................. 5
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 46038.4
  max: ......................................................................... 48339.8
  median: ...................................................................... 47586.7
  p95: ......................................................................... 48548.1
  p99: ......................................................................... 48548.1


--------------------------------------
Metrics for period to: 21:49:10(-0300) (width: 2.632s)
--------------------------------------

http.codes.200: ................................................................ 77
http.request_rate: ............................................................. 31/sec
http.requests: ................................................................. 76
http.response_time:
  min: ......................................................................... 104
  max: ......................................................................... 908
  median: ...................................................................... 237.5
  p95: ......................................................................... 757.6
  p99: ......................................................................... 871.5
http.responses: ................................................................ 77
vusers.completed: .............................................................. 45
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 48317.5
  max: ......................................................................... 51129.1
  median: ...................................................................... 49528.8
  p95: ......................................................................... 50529.4
  p99: ......................................................................... 50529.4


All VUs finished. Total time: 52 seconds

--------------------------------
Summary report @ 21:49:03(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 41/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 66
  max: ......................................................................... 2156
  median: ...................................................................... 572.6
  p95: ......................................................................... 1153.1
  p99: ......................................................................... 1249.1
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 46038.4
  max: ......................................................................... 51129.1
  median: ...................................................................... 49528.8
  p95: ......................................................................... 50529.4
  p99: ......................................................................... 50529.4
